# Database Configuration
DREMIO_HOST=localhost
DREMIO_PORT=31010
DREMIO_USERNAME=your_username
DREMIO_PASSWORD=your_password
DREMIO_DATABASE=your_database

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=GFMI Insight Buddy API
VERSION=1.0.0

# Security
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:5173","http://localhost:8080"]