# Database Configuration
DREMIO_HOST=localhost
DREMIO_PORT=31010
DREMIO_USERNAME=your_username
DREMIO_PASSWORD=your_password
DREMIO_DATABASE=your_database
DREMIO_SERVER=https://your-dremio-server.com
DREMIO_TOKEN=your-dremio-bearer-token
DREMIO_TABLE_PATH="Global Development"."Business Applications"."Medical Affairs"."GFMI".p_med_affairs_crm_survey_details
# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=GFMI Insight Buddy API
VERSION=1.0.0

# Security
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:5173","http://localhost:8080"]

AIR_API_BASE_URL=http://air-api-service:8080

USE_LOCAL_DATA=true
LOCAL_DATA_PATH="C:\Users\VachanShetty\Downloads\17198ac2-ff74-5bcd-422b-f465b409db00.csv"